# BillingFunction

./: BillingFunction.sln  README.md  ReadMe.docx
BillingFunction/: BillingFunction.csproj  Function1.cs  GetBillingInfoBySubscraptionId.cs  GetBillingInformationByResouceId.cs  GetBillingInformationByResouceIdList.cs
BillingFunction/Properties/: serviceDependencies.BillingFunction2024 - Zip Deploy.json
BillingFunction/Properties/ServiceDependencies/BillingFunction2024 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
